# 2048-Classic

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/banrossyn/merge2048/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banrossyn/merge2048/: AboutActivity.java  HomeActivity.java  SplaceActivity.java
app/src/main/java/com/banrossyn/merge2048/Bote/: InputListener.java  MainActivity.java  MainGame.java  MainView.java
app/src/main/java/com/banrossyn/merge2048/Bote/AI/: AlphaBeta.java
app/src/main/java/com/banrossyn/merge2048/Bote/Animation/: AnimationCell.java  AnimationGrid.java
app/src/main/java/com/banrossyn/merge2048/Bote/Model/: Cell.java  Grid.java  Tile.java
app/src/main/java/com/banrossyn/merge2048/Bote/Util/: AIUtil.java
app/src/main/java/com/banrossyn/merge2048/Firebase/: MyApp.java  MyFirebaseMessagingService.java
app/src/main/java/com/banrossyn/merge2048/newweb/: GamesPlayActivity.java
app/src/main/java/com/banrossyn/merge2048/org/: ChooseBoardActivity.java  GameActivity.java  ScoreBoardBuilder.java
app/src/main/java/com/banrossyn/merge2048/org/GameCode/: GameBoardView.java  GameViewCell.java  OnSwipeTouchListener.java  Scores.java  ThreadMain.java
app/src/main/java/com/banrossyn/merge2048/org/Tiles/: BitmapCreator.java  Position.java  Tile.java
app/src/main/res/drawable-mdpi/: cell_rectangle_1024.xml  cell_rectangle_128.xml  cell_rectangle_16.xml  cell_rectangle_2.xml  cell_rectangle_2048.xml  cell_rectangle_256.xml  cell_rectangle_32.xml  cell_rectangle_4.xml  cell_rectangle_512.xml  cell_rectangle_64.xml  cell_rectangle_8.xml
app/src/main/res/layout/: about.xml  activity_games_play.xml  activity_main_bot.xml  choose_board.xml  game.xml  gameover.xml  home_screen.xml  scoreboard.xml  splace_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/banrossyn/merge2048/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
