pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
		  jcenter() 
		      mavenCentral{ url 'https://jitpack.io' }
    }
}

rootProject.name = "merge2048"
include ':app'
